DIGEST 97a4017a1ac6dabf2ae76074ddc10781
FBoehmBerarducci
sec 8:22 <> BoehmBerarducci
def 186:189 <> NatQ
R239:239 BoehmBerarducci <> A var
R234:234 BoehmBerarducci <> A var
R228:228 BoehmBerarducci <> A var
R223:223 BoehmBerarducci <> A var
def 254:259 <> unNatQ
R299:299 BoehmBerarducci <> A var
R291:294 BoehmBerarducci <> NatQ def
R286:286 BoehmBerarducci <> A var
R280:280 BoehmBerarducci <> A var
R275:275 BoehmBerarducci <> A var
R319:319 BoehmBerarducci <> q var
R325:325 BoehmBerarducci <> a var
R323:323 BoehmBerarducci <> f var
def 340:344 <> succQ
R356:359 BoehmBerarducci <> NatQ def
R348:351 BoehmBerarducci <> NatQ def
R388:388 BoehmBerarducci <> f var
R391:391 BoehmBerarducci <> q var
R397:397 BoehmBerarducci <> a var
R395:395 BoehmBerarducci <> f var
def 413:417 <> zeroQ
R421:424 BoehmBerarducci <> NatQ def
R444:444 BoehmBerarducci <> a var
def 459:466 <> fromNatQ
R478:480 Coq.Init.Datatypes <> nat ind
R470:473 BoehmBerarducci <> NatQ def
R496:501 BoehmBerarducci <> unNatQ def
R507:507 BoehmBerarducci <> q var
R505:505 Coq.Init.Datatypes <> O constr
R503:503 Coq.Init.Datatypes <> S constr
def 522:527 <> toNatQ
R538:541 BoehmBerarducci <> NatQ def
R531:533 Coq.Init.Datatypes <> nat ind
R571:571 BoehmBerarducci <> t var
R586:586 Coq.Init.Datatypes <> S constr
R593:597 BoehmBerarducci <> succQ def
R600:602 BoehmBerarducci <> aux var
R615:615 Coq.Init.Datatypes <> O constr
R622:626 BoehmBerarducci <> zeroQ def
def 670:674 <> ListQ
R740:740 BoehmBerarducci <> B var
R735:735 BoehmBerarducci <> B var
R729:729 BoehmBerarducci <> B var
R724:724 BoehmBerarducci <> B var
R719:719 BoehmBerarducci <> A var
def 755:761 <> unListQ
R811:811 BoehmBerarducci <> B var
R800:804 BoehmBerarducci <> ListQ def
R806:806 BoehmBerarducci <> A var
R795:795 BoehmBerarducci <> B var
R789:789 BoehmBerarducci <> B var
R784:784 BoehmBerarducci <> B var
R779:779 BoehmBerarducci <> A var
R831:831 BoehmBerarducci <> q var
R837:837 BoehmBerarducci <> b var
R835:835 BoehmBerarducci <> f var
def 852:856 <> consQ
R887:891 BoehmBerarducci <> ListQ def
R893:893 BoehmBerarducci <> A var
R876:880 BoehmBerarducci <> ListQ def
R882:882 BoehmBerarducci <> A var
R871:871 BoehmBerarducci <> A var
R924:924 BoehmBerarducci <> f var
R929:929 BoehmBerarducci <> q var
R935:935 BoehmBerarducci <> b var
R933:933 BoehmBerarducci <> f var
R926:926 BoehmBerarducci <> a var
def 951:954 <> nilQ
R969:973 BoehmBerarducci <> ListQ def
R975:975 BoehmBerarducci <> A var
R995:995 BoehmBerarducci <> b var
def 1010:1018 <> fromListQ
R1044:1047 Coq.Init.Datatypes <> list ind
R1049:1049 BoehmBerarducci <> A var
R1033:1037 BoehmBerarducci <> ListQ def
R1039:1039 BoehmBerarducci <> A var
R1065:1071 BoehmBerarducci <> unListQ def
R1101:1101 BoehmBerarducci <> q var
R1097:1099 Coq.Init.Datatypes <> nil constr
R1086:1089 Coq.Init.Datatypes <> cons constr
R1093:1094 BoehmBerarducci <> xs var
R1091:1091 BoehmBerarducci <> a var
def 1116:1122 <> toListQ
R1147:1151 BoehmBerarducci <> ListQ def
R1153:1153 BoehmBerarducci <> A var
R1137:1140 Coq.Init.Datatypes <> list ind
R1142:1142 BoehmBerarducci <> A var
R1183:1183 BoehmBerarducci <> t var
R1198:1201 Coq.Init.Datatypes <> cons constr
R1211:1215 BoehmBerarducci <> consQ def
R1220:1222 BoehmBerarducci <> aux var
R1236:1238 Coq.Init.Datatypes <> nil constr
R1249:1252 BoehmBerarducci <> nilQ def
R1269:1283 BoehmBerarducci BoehmBerarducci <> sec
