DIGEST d4bda6aefc1ab717dde55dda39ce0f7f
FBoehmBerarducci
sec 8:22 <> BoehmBerarducci
def 38:41 <> NatQ
R89:89 BoehmBerarducci <> A var
R84:84 BoehmBerarducci <> A var
R78:78 BoehmBerarducci <> A var
R73:73 BoehmBerarducci <> A var
def 104:109 <> unNatQ
R149:149 BoehmBerarducci <> A var
R141:144 BoehmBerarducci <> NatQ def
R136:136 BoehmBerarducci <> A var
R130:130 BoehmBerarducci <> A var
R125:125 BoehmBerarducci <> A var
R169:169 BoehmBerarducci <> s var
R175:175 BoehmBerarducci <> a var
R173:173 BoehmBerarducci <> f var
def 190:194 <> succQ
R206:209 BoehmBerarducci <> NatQ def
R198:201 BoehmBerarducci <> NatQ def
R238:238 BoehmBerarducci <> f var
R241:241 BoehmBerarducci <> s var
R247:247 BoehmBerarducci <> a var
R245:245 BoehmBerarducci <> f var
def 263:267 <> zeroQ
R271:274 BoehmBerarducci <> NatQ def
R294:294 BoehmBerarducci <> a var
def 309:316 <> fromNatQ
R328:330 Coq.Init.Datatypes <> nat ind
R320:323 BoehmBerarducci <> NatQ def
R346:351 BoehmBerarducci <> unNatQ def
R357:357 BoehmBerarducci <> s var
R355:355 Coq.Init.Datatypes <> O constr
R353:353 Coq.Init.Datatypes <> S constr
def 372:377 <> toNatQ
R388:391 BoehmBerarducci <> NatQ def
R381:383 Coq.Init.Datatypes <> nat ind
R421:421 BoehmBerarducci <> t var
R436:436 Coq.Init.Datatypes <> S constr
R443:447 BoehmBerarducci <> succQ def
R450:452 BoehmBerarducci <> aux var
R465:465 Coq.Init.Datatypes <> O constr
R472:476 BoehmBerarducci <> zeroQ def
def 500:504 <> ListQ
R568:568 BoehmBerarducci <> B var
R563:563 BoehmBerarducci <> B var
R557:557 BoehmBerarducci <> B var
R552:552 BoehmBerarducci <> B var
R547:547 BoehmBerarducci <> A var
def 583:589 <> unListQ
R639:639 BoehmBerarducci <> B var
R628:632 BoehmBerarducci <> ListQ def
R634:634 BoehmBerarducci <> A var
R623:623 BoehmBerarducci <> B var
R617:617 BoehmBerarducci <> B var
R612:612 BoehmBerarducci <> B var
R607:607 BoehmBerarducci <> A var
R659:659 BoehmBerarducci <> s var
R665:665 BoehmBerarducci <> b var
R663:663 BoehmBerarducci <> f var
def 680:684 <> consQ
R715:719 BoehmBerarducci <> ListQ def
R721:721 BoehmBerarducci <> A var
R704:708 BoehmBerarducci <> ListQ def
R710:710 BoehmBerarducci <> A var
R699:699 BoehmBerarducci <> A var
R752:752 BoehmBerarducci <> f var
R757:757 BoehmBerarducci <> s var
R763:763 BoehmBerarducci <> b var
R761:761 BoehmBerarducci <> f var
R754:754 BoehmBerarducci <> a var
def 779:782 <> nilQ
R797:801 BoehmBerarducci <> ListQ def
R803:803 BoehmBerarducci <> A var
R823:823 BoehmBerarducci <> b var
def 838:846 <> fromListQ
R872:875 Coq.Init.Datatypes <> list ind
R877:877 BoehmBerarducci <> A var
R861:865 BoehmBerarducci <> ListQ def
R867:867 BoehmBerarducci <> A var
R893:899 BoehmBerarducci <> unListQ def
R929:929 BoehmBerarducci <> s var
R925:927 Coq.Init.Datatypes <> nil constr
R914:917 Coq.Init.Datatypes <> cons constr
R921:922 BoehmBerarducci <> xs var
R919:919 BoehmBerarducci <> a var
def 944:950 <> toListQ
R975:979 BoehmBerarducci <> ListQ def
R981:981 BoehmBerarducci <> A var
R965:968 Coq.Init.Datatypes <> list ind
R970:970 BoehmBerarducci <> A var
R1011:1011 BoehmBerarducci <> t var
R1026:1029 Coq.Init.Datatypes <> cons constr
R1039:1043 BoehmBerarducci <> consQ def
R1048:1050 BoehmBerarducci <> aux var
R1064:1066 Coq.Init.Datatypes <> nil constr
R1077:1080 BoehmBerarducci <> nilQ def
R1097:1111 BoehmBerarducci BoehmBerarducci <> sec
